<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <script defer src="index.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body{
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
    }

    .background{
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      filter: blur(0px);
      transform: scale(1.05);
    }

    .overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      transform: scale(1.05);
      background-image: linear-gradient(to bottom ,#1f1f1f,#424242);
      opacity: .4;
    }

    .background-hvr{
      height: 100%;
      width: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      object-fit: fill;
      transition: 0.5s;
      filter: blur(2px);
      transform: scale(1.25);
    }

    .search-qry{
      color: inherit;
      padding: 15px 10px;
      width: 25vw;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: none;
      outline: none;
      background-color: white;
    }
 
    #button{
      color: inherit;
      padding: 5px 10px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border: none;
      outline: none;
      background-color: white;
    }

    
    #wrapper{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #clock{
      color: white;
      font-size: 6vw;
      font-weight: 600;
      line-height: 0;
    }

    #date{
      color: white;
      font-size: 2vw;
      font-weight: 400;
      padding-bottom: 50px;
    }

    #searchbox{
      display: flex;
    }

    .credits{
      position: fixed;
      bottom: -95%;
      left: 15px;
      width: 100%;
      height: 100%;
      color: white;
      text-align: center;
    }

    /* error shake animation */
    .shake-horizontal{-webkit-animation:shake-horizontal 1.1s cubic-bezier(.445,.05,.55,.95) both;animation:shake-horizontal 1.1s cubic-bezier(.445,.05,.55,.95) both}
    @-webkit-keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}@keyframes shake-horizontal{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%{-webkit-transform:translateX(10px);transform:translateX(10px)}80%{-webkit-transform:translateX(8px);transform:translateX(8px)}90%{-webkit-transform:translateX(-8px);transform:translateX(-8px)}}
  </style>

  <div id="bg" class="background"></div>
  <div class="overlay"></div>
  <div class="credits">Image by Unsplash</div>
  <div id=wrapper>
    <!-- this thing must be changed, it's using html4 elements (center) -->
    <center><span class="clock" id="clock"></span><br><span id="date"></span><br><br></center>
    
    <form id="formbox" method="get" action="http://www.google.com/search" onsubmit="event.preventDefault(); validateForm();" required><div id="searchbox"><input id="search" class="search-qry" type="text" name="query" id="searchbox" placeholder="Search..." autocomplete="off"><button onclick="browse()" id="button"><span class="material-icons">search</span></button></div></form>
  </div>

</body>
</html>
